<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qmpchanneleditor</class>
 <widget class="QDialog" name="qmpchanneleditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>422</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>422</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbChLeft">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbChannelNumber">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pbChRight">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPresetName">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Yamaha Grand Piano</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbBank">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>BK: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPreset">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>PC: 0</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gFilters">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Filters</string>
   </property>
   <widget class="QLabel" name="lbReso">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Res. 64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dReso">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QDial" name="dCut">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbCut">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cut.  64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gEffects">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>70</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Effects</string>
   </property>
   <widget class="QLabel" name="lbChorus">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chr. 64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dChorus">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QDial" name="dReverb">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbReverb">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rev.  64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gEnvelope">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Envelope</string>
   </property>
   <widget class="QLabel" name="lbDecay">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dec. 64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dDecay">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QDial" name="dAttack">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbAttack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Atk.  64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dRelease">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbRelease">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rel. 64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gVibrato">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>170</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Vibrato</string>
   </property>
   <widget class="QLabel" name="lbDepth">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Dep. 64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dDepth">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QDial" name="dRate">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbRate">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Rate  64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dDelay">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbDelay">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Del. 64</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="gMixer">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Mixer</string>
   </property>
   <widget class="QLabel" name="lbPan">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pan.  C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dPan">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>64</number>
    </property>
   </widget>
   <widget class="QLabel" name="lbVol">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vol.  127</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDial" name="dVol">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>50</width>
      <height>51</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="value">
     <number>127</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
