<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qmpPresetSelector</class>
 <widget class="QDialog" name="qmpPresetSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>404</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>404</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preset Selection</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QListWidget" name="lwBankSelect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>71</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="lwPresetSelect">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>301</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbBnk">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>66</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bank</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbPst">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>66</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Preset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbOk">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>97</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCancel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>260</y>
     <width>97</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
