# QMidiPlayer device initialization file for EDIROL SD-20
# For use with a SD-20 in Native mode
# Chris Xiong 2021
#
# This initialization file aims for maximum GM (not GM2) compatibility, so:
# - Classic set is used for all parts
# - Channel 10 is set to drum part
#

X F0 41 10 00 48 12 00 00 00 00 00 00 F7
C FF 00 60
C 09 00 68

#  00 01 02~06 07 08 09 10 11 12~70 71~78 79~90 91 92~127 PC PBR
IV 60 00 00,5  64 00 00 40 64 00,59 40,8  00,12 28 00,36  00 02

# bank selection for channel #10
SIV 09 00 68

MAP EDIROL Studio Canvas Native Map
[96:0:Classical Set Bank 0]
000=Piano 1
001=Piano 2
002=Piano 3
003=Honky-tonk
004=E.Piano 1
005=E.Piano 2
006=Harpsichord
007=Clav
008=Celesta
009=Glockenspiel
010=Music Box
011=Vibraphone
012=Marimba
013=Xylophone
014=Tubular-bell
015=Santur
016=Organ 1
017=Organ 2
018=Organ 3
019=Church 1
020=Reed Organ
021=Accordion F
022=Harmonica
023=Bandneon
024=Nylon Gt
025=Steel-str.Gt
026=Jazz Gt
027=Clean Rear
028=Muted Gt
029=Overdrive Gt
030=DistortionGt
031=Gt.Harmonics
032=Acoustic Bs
033=Fingered Bs
034=Picked Bass
035=Fretless Bs
036=Slap Bass 1
037=Slap Bass 2
038=Synth Bass 1
039=Synth Bass 2
040=Violin
041=Viola
042=Cello
043=Contrabass
044=Tremolo Str
045=Pizzicato
046=Harp
047=Timpani
048=Strings
049=Slow Strings
050=Syn.Strings1
051=Syn.Strings2
052=Choir Aahs
053=Voice Oohs
054=SynVox
055=Orchestrahit
056=Trumpet
057=Trombone
058=Tuba
059=MuteTrumpet
060=French Horns
061=Brass 1
062=SynthBrass 1
063=SynthBrass 2
064=Soprano Sax
065=Alto Sax
066=Tenor Sax
067=Bariton Sax
068=Oboe
069=EnglishHorn
070=Bassoon
071=Clarinet
072=Piccolo
073=Flute
074=Recorder
075=Pan Flute
076=Bottle Blow
077=Shakuhachi
078=Whistle
079=Ocarina
080=Square Wave
081=Saw Wave
082=Syn.Calliope
083=Chiffer Lead
084=Charang
085=Solo Vox
086=5th SawWave
087=Bass & Lead
088=Fantasia
089=Warm Pad
090=Polysynth
091=SpaceVoice
092=BowedGlass
093=Metal Pad
094=Halo Pad
095=Sweep Pad
096=Ice Rain
097=Soundtrack
098=Crystal
099=Atmosphere
100=Brightness
101=Goblin
102=Echo Drops
103=Star Theme
104=Sitar
105=Banjo
106=Shamisen
107=Koto
108=Kalimba
109=Bag Pipe
110=Fiddle
111=Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo.Tom 1
118=Synth Drum
119=Reverse Cym
120=GtFret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone
125=Helicopter
126=Applause
127=Gunshot
[96:1:Classical Set Bank 1]
000=Piano 1w
001=Piano 2w
002=Piano 3w
003=Honky-tonk w
004=Detuned EP1
005=Detuned EP2
006=Coupl hps
007=Pulse Clav
011=Vibraphone w
012=Marimba w
014=Church Bell
016=Detuned Or1
017=Detuned Or2
019=Church 2
020=Puff Organ
021=Accordion I
024=Ukulele
025=12-Str.Gt
026=Pedal Steel
027=Clean Half
028=Funk Gt
029=Gt.Pinch
030=Feedback Gt
031=Gt.Feedback
033=FingerJ.Bass
038=SynthBass101
039=Beef FM Bs
040=Slow Violin
046=Yangqin
048=Orchestra
050=Syn.Strings3
052=Choir Aahs 2
053=Hamming
054=Ana Voice
055=Bass Hit
056=Dark Trumpet
057=Trombone 2
059=MuteTrumpet2
060=Fr.Horn
061=Brass 2
062=SynthBrass 3
063=SynthBrass 4
080=Square
081=Saw
084=Wire Lead
087=DelayedLead
089=Sine Pad
091=Itopia
098=Syn Mallet
102=Echo Bell
104=Sitar 2
107=Taisho Koto
115=Castanet
116=Concert BD
117=Melo.Tom 2
118=808 tom
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun
[96:2:Classical Set Bank 2]
000=Piano 1d
004=Dyno Rhodes
005=E.Piano 2v
006=Harpsi w
014=Carillon
016=Organ 60
017=Organ 5
019=Church 3
024=Nylon o
025=Mandolin
027=Mid Tone Gt
028=Funk Gt 2
030=DistRythm Gt
038=Acid Bass
039=Rubber Bass
048=60'Strings
055=6th Hit
057=Brite Bone
062=Oct.SynBrass
063=Velo Brass
080=Sine Wave
081=Doctor Solo
102=Echo Pan
118=Elec Perc
120=Slap_St.Bass
122=Thunder
123=Horse Gallop
124=Door Creak
125=Car-Stop
126=Screaming
127=Lasergun
[96:3:Classical Set Bank 3]
004=60's E.Piano
005=EP Legend
006=Harpsi o
016=Organ 4
024=Nylon Gt.2
025=Steel+Body
028=Jazz Man
038=Clavi Bass
039=Attack Pulse
055=Euro Hit
062=Jump Brass
081=Natural Lead
122=Wind
123=Bird Tweet 2
124=Door
125=Car-Pass
126=Punch
127=Explosion
[96:4:Classical Set Bank 4]
005=EP Phase
038=Hammer
081=SequencedSaw
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat
[96:5:Classical Set Bank 5]
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps
[96:6:Classical Set Bank 6]
125=Train
[96:7:Classical Set Bank 7]
125=Jetplane
[96:8:Classical Set Bank 8]
125=Starship
[96:9:Classical Set Bank 9]
125=Burst Noise
[97:0:Contemporary Set Bank 0]
000=Ac.Piano
001=Rock Piano
002=E.Grand Pf
003=Old Honky
004=Soft Rhodes
005=FM E.Piano
006=Harpsi 2
007=Atack Clav 1
008=Celesta 2
009=Glocken 2
010=Music Box 2
011=Vibraphone 2
012=Marimba 2
013=Xylophone 2
014=Tubular-bel2
015=Santur 2
016=Perky
017=Jazz Organ 1
018=Organ 3 fast
019=Pipe Organ 1
020=Reed Organ 2
021=French Acc
022=Harmonica 2
023=Bandneon 1
024=Nylon Gt 2
025=OV Steel Gt
026=Jazz Gt 2
027=TC Rear
028=TC Mute Gt
029=Atk Drive Gt
030=Atk Dist Gt
031=Gt.Harm 2
032=Rockabilly
033=Fingered Bs2
034=Picked Jz Bs
035=Fretless Bs2
036=Slap Pop 1
037=Funky Slap
038=MG303 Bass
039=Seq101 Bass
040=Violin vib
041=Viola vib
042=Cello vib
043=Cb vib
044=Tremolo Str2
045=Pizzicato 2
046=Harp 2
047=Timpani 2
048=Strings 2
049=SlowStrings2
050=BriteSyn.Str
051=Warm SynStr1
052=Large Choir
053=Voice Oohs 2
054=SynVox 2
055=Orc Hit 2
056=Solo Trumpet
057=Solo Bone
058=Tuba 2
059=MuteTrumpet2
060=FrenchHorns2
061=Brass FF
062=JP Syn.Brass
063=MG Syn.Horn
064=Soprano Sax2
065=Breathy Alto
066=BreathyTenor
067=Barely Bari
068=Brite Oboe
069=EnglishHorn2
070=Bassoon 2
071=Br.Clarinet
072=Piccolo 2
073=Flute 2
074=Recorder 2
075=Pan Flute 2
076=Bottle Blow2
077=Shakuhachi 2
078=Whistle 2
079=Ocarina 2
080=MG Square
081=JP Saw Wave
082=SynCalliope2
083=ChifferLead2
084=Charang 2
085=Solo Vox 2
086=5th SawWave2
087=Bass & Lead2
088=Fantasia 2
089=Warm Pad 2
090=Polysynth 2
091=SpaceVoice 2
092=BowedGlass 2
093=Metal Pad 2
094=Halo Pad 2
095=Sweep Pad 2
096=Ice Rain 2
097=Soundtrack 2
098=Crystal 2
099=Atmosphere 2
100=Brightness 2
101=Goblin 2
102=Echo Drops 2
103=Star Theme 2
104=Atk Sitar
105=Banjo 2
106=Shamisen 2
107=Koto 2
108=Kalimba 2
109=Bag Pipe 2
110=Fiddle vib
111=Shanai 2
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo.Tom 1
118=Synth Drum
119=Reverse Cym
120=GtFret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone
125=Helicopter
126=Applause
127=Gunshot
[97:1:Contemporary Set Bank 1]
000=Ac.Piano w
001=Rock Piano w
002=E.Grand Pf w
003=Old Honky w
004=Fat Rhodes
005=Soft FM EP
006=Coupl hps 2
007=AnalogClav 1
011=Vibraphone2w
012=Marimba 2 w
014=Church Bell2
016=Ballad B
017=Perc.Organ 1
019=LargeChurch1
020=Organ Flute
021=It Muset
024=Ukulele 2
025=12-Str.Gt 2
026=Pedal Steel2
027=TC Front
028=FunkGt Slap
029=Gt.Pinch 2
030=FeedbackGt 2
031=FeedbackOct
033=FingerP.Bass
038=MG Bass
039=Beef Slap Bs
040=Slow Vln vib
046=Yangqin 2
048=Orchestra 2
050=Oct.SynStr 1
052=Small Choir
053=Hamming 2
054=Ana Voice 2
055=Bass Hit 2
056=Mild Trumpet
057=Solo Bone 2
059=Harmon Mute
060=MildFr.Horns
061=BrassSection
062=JPSyn.Brass2
063=OB Syn.Horn
080=Fat Square
081=MG Saw
084=Wire Lead 2
087=DelayedLead2
089=Sine Pad 2
091=Itopia 2
098=Syn Mallet 2
102=Echo Bell 2
104=Atk Sitar 2
107=Taisho Koto2
115=Castanet
116=Concert BD
117=Melo.Tom 2
118=808 tom
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun
[97:2:Contemporary Set Bank 2]
000=Mild Piano
004=Rhodes Wide
005=SA E.Piano
006=Harpsi 2 w
014=Carillon 2
016=Happy 60s
017=Dist.JzOrg 1
019=SmallChurch1
024=Nylon 2 o
025=Mandolin 2
027=TC Front 2
028=Funk Pop
030=Muted Dist
038=MG Acid Bass
039=Rubber Bass2
048=Oct.Strings
055=6th Hit 2
057=Brite Bone 2
062=OctSynBrass2
063=CS Syn.Brass
080=2600 Sine
081=Fat Saw Solo
102=Echo Pan 2
118=Elec Perc
120=Slap_St.Bass
122=Thunder
123=Horse Gallop
124=Door Creak
125=Car-Stop
126=Screaming
127=Lasergun
[97:3:Contemporary Set Bank 3]
004=Wurly Soft
005=EP Legend 2
006=Harpsi 2 o
016=Tone Wheel
024=Hard Gut Gt
025=Steel+Body 2
028=Mute Jazz Gt
038=Clavi Bass 2
039=Attack Saw
055=Euro Hit 2
062=80's Brass
081=P5 Saw Lead
122=Wind
123=Bird Tweet 2
124=Door
125=Car-Pass
126=Punch
127=Explosion
[97:4:Contemporary Set Bank 4]
005=EP Phase 2
038=OB Hammer
081=MG Sequence
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat
[97:5:Contemporary Set Bank 5]
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps
[97:6:Contemporary Set Bank 6]
125=Train
[97:7:Contemporary Set Bank 7]
125=Jetplane
[97:8:Contemporary Set Bank 8]
125=Starship
[97:9:Contemporary Set Bank 9]
125=Burst Noise
[98:0:Solo Set Bank 0]
000=St.Piano 1
001=St.Piano 2
002=SA Piano
003=St.Honky
004=Tremo Rhodes
005=FM Hard EP
006=St.Harpsichd
007=Atack Clav 2
008=St.Celesta
009=St.Glocken
010=St.Music Box
011=St.Vibra
012=St.Marimba
013=St.Xylophone
014=St.Tubular
015=St.Santur
016=Roller
017=Jazz Organ 2
018=Rock Organ
019=Pipe Organ 2
020=Reed Organ 3
021=St.FrenchAcc
022=St.Harmonica
023=St.Bandneon
024=Nylon Gt 3
025=SteelStr.Gt2
026=Jazz Gt 3
027=Strat2 Rear
028=TC Mute Gt 2
029=OverdriveGt2
030=Dist.Gt 2
031=Gt.OctHarm
032=Fat Aco.Bass
033=Jazz Bass
034=Picking Bass
035=PhaseFrtless
036=Jazz Slap
037=Slap Pop 2
038=Fat Syn.Bass
039=Sq SynthBass
040=Violin 2 vib
041=Viola2 vib
042=Cello2 vib
043=Cb2 vib
044=St.Trem Str
045=St.Pizzicato
046=St.Harp
047=St.Timpani
048=St.Strings
049=St.Slow Str
050=StackSyn.Str
051=Warm SynStr2
052=St.ChoirAahs
053=St.Vox Oohs
054=St.SynVox
055=St.Orc Hit
056=Romantic Tp
057=Trombone vib
058=Tuba vib
059=Solo MutedTp
060=St.Fr Horns
061=St.Brass
062=Hyper Brass
063=Warm SynHorn
064=Sop.Sax vib
065=AltoSoft vib
066=Blow Tenor
067=Bari.Sax vib
068=Classic Oboe
069=E.Horn vib
070=Bassoon vib
071=JazzClarinet
072=Piccolo vib
073=Flute vib
074=Recorder vib
075=Pan Flute vib
076=Bottle vib
077=Shaku.vib
078=Whistle vib
079=Ocarina vib
080=OB Square
081=Oct.JP Saw
082=SynCalliope3
083=ChifferLead3
084=Charang 3
085=Solo Vox 3
086=5th SawWave3
087=Bass & Lead3
088=Fantasia 3
089=Warm Pad 3
090=Polysynth 3
091=SpaceVoice 3
092=BowedGlass 3
093=Metal Pad 3
094=Halo Pad 3
095=Sweep Pad 3
096=Ice Rain 3
097=Soundtrack 3
098=Crystal 3
099=Atmosphere 3
100=Brightness 3
101=Goblin 3
102=Echo Drops 3
103=Star Theme 3
104=St.Sitar
105=St.Banjo
106=St.Shamisen
107=St.Koto
108=St.Kalimba
109=St.Bag Pipe
110=Fiddle 2 vib
111=St.Shanai
112=Tinkle Bell
113=Agogo
114=Steel Drums
115=Woodblock
116=Taiko
117=Melo.Tom 1
118=Synth Drum
119=Reverse Cym
120=GtFret Noise
121=Breath Noise
122=Seashore
123=Bird Tweet
124=Telephone
125=Helicopter
126=Applause
127=Gunshot
[98:1:Solo Set Bank 1]
000=St.Piano 1w
001=St.Piano 2w
002=SA Piano w
003=St.Honky w
004=Sweet Tynes
005=Brite FM EP
006=St.Coupl hps
007=AnalogClav 2
011=St.Vibra w
012=St.Marimba w
014=St.Church
016=Rocker
017=Perc.Organ 2
019=LargeChurch2
020=Theater
021=St.It Muset
024=Ukulele 3
025=12-Str.Gt 3
026=Pedal Steel3
027=Chorus Clean
028=FunkGt.Slap2
029=Gt.Pinch 3
030=Feedback OD
031=FeedbackHarm
033=Finger Slap
038=SynthSaw Bs
039=Beef Saw Bs
040=SlowVln2 vib
046=St.Yangqin
048=St.Orchestra
050=Oct.SynStr 2
052=St.Sm Choir
053=St.Hamming
054=Ana Voice 3
055=St.Bass Hit
056=Tp.Dark vib
057=Trombone2vib
059=Harmon Mute2
060=St.Fr Horns2
061=St.Brass 2
062=Stack Brass
063=Rich SynHorn
080=Fat Square2
081=Hybrid Saw
084=Wire Lead 3
087=DelayedLead3
089=Sine Pad 3
091=Itopia 3
098=Syn Mallet 3
102=Echo Bell 3
104=St.Sitar 2
107=St.T Koto
115=Castanet
116=Concert BD
117=Melo.Tom 2
118=808 tom
120=Gt.Cut Noise
121=Fl.Key Click
122=Rain
123=Dog
124=Telephone 2
125=Car-Engine
126=Laughing
127=Machine Gun
[98:2:Solo Set Bank 2]
000=European Pf
004=Tremo Dyno
005=Brite FM EP2
006=St.Harpsi w
014=St.Carillon
016=Soft60'Organ
017=Dist.JzOrg 2
019=SmallChurch2
024=Nylon 3 o
025=Mandolin 3
027=335
028=Funk Pop 2
030=Muted Dist 2
038=AcidBs Dirty
039=JpSaw Rubber
048=St.OctStr 1
055=St.6th Hit
057=Br.Bone vib
062=OctSynBrass3
063=P5 Syn.Brass
080=2600 Sine 2
081=Hybrid Solo
102=Echo Pan 3
118=Elec Perc
120=Slap_St.Bass
122=Thunder
123=Horse Gallop
124=Door Creak
125=Car-Stop
126=Screaming
127=Lasergun
[98:3:Solo Set Bank 3]
004=Tremo Wurly
005=EP Legend 3
006=St.Harpsi o
016=Full Stops
024=Hard Gut Gt2
025=Steel+Body 3
028=Slap Jazz Gt
038=Clavi Bass 3
039=Attack MG Bs
055=St.Euro Hit
062=SuperSaw Brs
081=MG Saw Lead
122=Wind
123=Bird Tweet 2
124=Door
125=Car-Pass
126=Punch
127=Explosion
[98:4:Solo Set Bank 4]
005=EP Phase 3
038=MG Hammer
081=DelaySeqence
122=Stream
124=Scratch
125=Car-Crash
126=Heart Beat
[98:5:Solo Set Bank 5]
122=Bubble
124=Wind Chimes
125=Siren
126=Footsteps
[98:6:Solo Set Bank 6]
125=Train
[98:7:Solo Set Bank 7]
125=Jetplane
[98:8:Solo Set Bank 8]
125=Starship
[98:9:Solo Set Bank 9]
125=Burst Noise
[104:0:Classical Set Drums]
000=Standard Set
008=Room Set
016=Power Set
024=Electro Set
025=Analog Set
032=Jazz Set
040=Brush Set
048=OrchestraSet
056=SFX Set
[105:0:Contemporary Set Drums]
000=StandardSet2
008=Room Set 2
016=Power Set 2
024=Dance Set
025=Rave Set
032=Jazz Set 2
040=Brush Set 2
048=OrchestraSet
056=SFX Set
[106:0:Solo Set Drums]
000=St.Standard
008=St.Room
016=St.Power
024=Rust Set
025=Analog2 Set
032=St.Jazz
040=St.Brush
048=OrchestraSet
056=SFX Set
ENDMAP
