<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qmpPresetSelector</class>
 <widget class="QDialog" name="qmpPresetSelector">\
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Preset Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbBnk">
         <property name="text">
          <string>Bank</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lwBankSelect">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbPst">
         <property name="text">
          <string>Preset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="lwPresetSelect"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="lbCustomMSB">
       <property name="text">
        <string>Bank MSB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spCustomMSB">
       <property name="maximum">
        <number>127</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbCustomLSB">
       <property name="text">
        <string>Bank LSB</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spCustomLSB">
       <property name="maximum">
        <number>127</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbCustomPC">
       <property name="text">
        <string>Patch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spCustomPC">
       <property name="maximum">
        <number>127</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
