<RCC>
    <qresource prefix="/">
        <file>../img/add.png</file>
        <file>../img/list.png</file>
        <file>../img/addfolder.png</file>
        <file>../img/channel.png</file>
        <file>../img/prev.png</file>
        <file>../img/qmidiplyr.png</file>
        <file>../img/remove.png</file>
        <file>../img/clear.png</file>
        <file>../img/down.png</file>
        <file>../img/effects.png</file>
        <file>../img/repeat-all.png</file>
        <file>../img/repeat-base.png</file>
        <file>../img/repeat-non.png</file>
        <file>../img/load.png</file>
        <file>../img/next.png</file>
        <file>../img/repeat-one.png</file>
        <file>../img/save.png</file>
        <file>../img/settings.png</file>
        <file>../img/pause.png</file>
        <file>../img/play.png</file>
        <file>../img/shuffle-off.png</file>
        <file>../img/shuffle.png</file>
        <file>../img/stop.png</file>
        <file>../img/up.png</file>
        <file>../img/visualization.png</file>
        <file>../img/add_i.png</file>
        <file>../img/list_i.png</file>
        <file>../img/addfolder_i.png</file>
        <file>../img/channel_i.png</file>
        <file>../img/prev_i.png</file>
        <file>../img/remove_i.png</file>
        <file>../img/clear_i.png</file>
        <file>../img/down_i.png</file>
        <file>../img/effects_i.png</file>
        <file>../img/repeat-all_i.png</file>
        <file>../img/repeat-base_i.png</file>
        <file>../img/repeat-non_i.png</file>
        <file>../img/load_i.png</file>
        <file>../img/next_i.png</file>
        <file>../img/repeat-one_i.png</file>
        <file>../img/save_i.png</file>
        <file>../img/settings_i.png</file>
        <file>../img/pause_i.png</file>
        <file>../img/play_i.png</file>
        <file>../img/shuffle-off_i.png</file>
        <file>../img/shuffle_i.png</file>
        <file>../img/stop_i.png</file>
        <file>../img/up_i.png</file>
        <file>../img/visualization_i.png</file>
        <file>../img/ledon.png</file>
        <file>../img/ledoff.png</file>
        <file>../doc/index_internal.html</file>
        <file>../doc/version_internal.html</file>
        <file>../doc/license_internal.html</file>
    </qresource>
</RCC>
