<RCC>
    <qresource prefix="/">
        <file>../img/add.svg</file>
        <file>../img/list.svg</file>
        <file>../img/addfolder.svg</file>
        <file>../img/channel.svg</file>
        <file>../img/prev.svg</file>
        <file>../img/qmidiplyr.png</file>
        <file>../img/remove.svg</file>
        <file>../img/clear.svg</file>
        <file>../img/down.svg</file>
        <file>../img/effects.svg</file>
        <file>../img/repeat-all.svg</file>
        <file>../img/repeat-non.svg</file>
        <file>../img/load.svg</file>
        <file>../img/next.svg</file>
        <file>../img/repeat-one.svg</file>
        <file>../img/repeat-base.svg</file>
        <file>../img/save.svg</file>
        <file>../img/settings.svg</file>
        <file>../img/pause.svg</file>
        <file>../img/play.svg</file>
        <file>../img/shuffle-off.svg</file>
        <file>../img/shuffle.svg</file>
        <file>../img/stop.svg</file>
        <file>../img/up.svg</file>
        <file>../img/visualization.svg</file>
        <file>../img/add_i.svg</file>
        <file>../img/list_i.svg</file>
        <file>../img/addfolder_i.svg</file>
        <file>../img/channel_i.svg</file>
        <file>../img/prev_i.svg</file>
        <file>../img/remove_i.svg</file>
        <file>../img/clear_i.svg</file>
        <file>../img/down_i.svg</file>
        <file>../img/effects_i.svg</file>
        <file>../img/repeat-all_i.svg</file>
        <file>../img/repeat-non_i.svg</file>
        <file>../img/load_i.svg</file>
        <file>../img/next_i.svg</file>
        <file>../img/repeat-one_i.svg</file>
        <file>../img/repeat-base_i.svg</file>
        <file>../img/save_i.svg</file>
        <file>../img/settings_i.svg</file>
        <file>../img/pause_i.svg</file>
        <file>../img/play_i.svg</file>
        <file>../img/shuffle-off_i.svg</file>
        <file>../img/shuffle_i.svg</file>
        <file>../img/stop_i.svg</file>
        <file>../img/up_i.svg</file>
        <file>../img/visualization_i.svg</file>
        <file>../img/open.svg</file>
        <file>../img/info.svg</file>
        <file>../img/render.svg</file>
        <file>../img/panic.svg</file>
        <file>../img/open_i.svg</file>
        <file>../img/info_i.svg</file>
        <file>../img/render_i.svg</file>
        <file>../img/panic_i.svg</file>
        <file>../img/ledon.svg</file>
        <file>../img/ledoff.svg</file>
        <file>../doc/index_internal.html</file>
        <file>../doc/version_internal.html</file>
        <file>../doc/license_internal.html</file>
    </qresource>
</RCC>
